# dev
APP_URL=https://salesman-dev.suralaya.web.id
ASSET_URL=https://salesman-dev.suralaya.web.id/
DB_DATABASE=u1604916_sales_dev
MIX_APP_URL="${ASSET_URL}"
EMAIL_ACTIVATE = false
COMPANY_NAME = "UD. SURYA"
MIX_COMPANY_NAME = "UD. SURYA"
COMPANY_ADDRESS = "JL. SANTOSO NO.2, CMRKANDANG-MLG"
MIX_COMPANY_ADDRESS = "${COMPANY_ADDRESS}"
COMPANY_CONTACT = "0341-726025"
COMPANY_ABOUT_US = "-"
COMPANY_TAG = "-"
MANIFEST = "Sales dev"

# mandiri
# APP_URL=https://salesman-mandiri.suralaya.web.id
# ASSET_URL=https://salesman-mandiri.suralaya.web.id/
# DB_DATABASE=u1604916_sales_mandiri
# MIX_APP_URL="${ASSET_URL}"
# EMAIL_ACTIVATE = true
# COMPANY_NAME = "UD. MANDIRI"
# MIX_COMPANY_NAME = "UD. MANDIRI"
# COMPANY_ADDRESS = "ADDRESS"
# MIX_COMPANY_ADDRESS = "${COMPANY_ADDRESS}"
# COMPANY_CONTACT = "-"
# COMPANY_ABOUT_US = "-"
# COMPANY_TAG = "-"
# MANIFEST = "Sales mandiri"

# surya
# APP_URL=https://salesman-surya.suralaya.web.id
# ASSET_URL=https://salesman-surya.suralaya.web.id/
# DB_DATABASE=u1604916_sales_surya
# MIX_APP_URL="${ASSET_URL}"
# EMAIL_ACTIVATE = true
# COMPANY_NAME = "UD. SURYA"
# MIX_COMPANY_NAME = "UD. SURYA"
# COMPANY_ADDRESS = "ADDRESS"
# MIX_COMPANY_ADDRESS = "${COMPANY_ADDRESS}"
# COMPANY_CONTACT = "-"
# COMPANY_ABOUT_US = "-"
# COMPANY_TAG = "-"
# MANIFEST = "Sales surya"

# jtrg
# APP_URL=https://salesman-jtrg.suralaya.web.id
# ASSET_URL=https://salesman-jtrg.suralaya.web.id/
# DB_DATABASE=u1604916_sales_jtrg
# MIX_APP_URL="${ASSET_URL}"
# EMAIL_ACTIVATE = true
# COMPANY_NAME = "UD. SURYA Cabang Jatirogo"
# MIX_COMPANY_NAME = "UD. SURYA Cabang Jatirogo"
# COMPANY_ADDRESS = "ADDRESS"
# MIX_COMPANY_ADDRESS = "${COMPANY_ADDRESS}"
# COMPANY_CONTACT = "-"
# COMPANY_ABOUT_US = "-"
# COMPANY_TAG = "-"
# MANIFEST = "Sales jtrg"



#############################################

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HsnyyG17udov9EivJEyYSUhbQuIyrLSVu1qWIzQCo9A=
APP_DEBUG=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=u1604916_Bri_Christ1
DB_PASSWORD=Bukagmail1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=suralaya.company@gmail.com
MAIL_PASSWORD=xxwlearkbsaleign
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="suralaya.company@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
FILESYSTEM_DRIVER=public