APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HsnyyG17udov9EivJEyYSUhbQuIyrLSVu1qWIzQCo9A=
APP_DEBUG=true
APP_URL=http://salesudmandiri.id
ASSET_URL=http://salesudmandiri.id
MIX_APP_URL="${ASSET_URL}"

GOOGLE_MAP_KEY=AIzaSyBvJOG4TTDfmxfAxsIT8xVGcoWnPmdqVaw

COMPANY_NAME = "UD SURYA"
MIX_COMPANY_NAME = "UD SURYA"
COMPANY_ADDRESS = "Jalan Apa Saya Tidak Tahu No 1 Malang, Jawa Timur"
COMPANY_CONTACT = "0341-XXXXXX"
COMPANY_ABOUT_US = "Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae delectus neque beatae, numquam temporibus, rem laborum officiis quas vero tenetur perspiciatis atque cum doloremque voluptatum placeat vel maxime excepturi. Ikan Nemo."
COMPANY_TAG = "UDSURYACOMPANYSURALAYAPRODUCT"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sidangskripsi
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=suralaya.company@gmail.com
MAIL_PASSWORD=xxwlearkbsaleign
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="suralaya.company@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#############################################

# dev
# APP_URL=http://salesman-dev.suralaya.id/
# ASSET_URL=http://salesman-dev.suralaya.id/
# MIX_APP_URL="${ASSET_URL}"
# EMAIL_ACTIVATE = false
# COMPANY_NAME = "UD. SURYA - Develop"
# MIX_COMPANY_NAME = "UD. SURYA - Develop"
# COMPANY_ADDRESS = "ADDRESS"
# COMPANY_CONTACT = "-"
# COMPANY_ABOUT_US = "-"
# COMPANY_TAG = "-"

# mandiri
# APP_URL=http://salesman-mandiri.suralaya.id/
# ASSET_URL=http://salesman-mandiri.suralaya.id/
# MIX_APP_URL="${ASSET_URL}"
# EMAIL_ACTIVATE = true
# COMPANY_NAME = "UD. MANDIRI"
# MIX_COMPANY_NAME = "UD. MANDIRI"
# COMPANY_ADDRESS = "ADDRESS"
# COMPANY_CONTACT = "-"
# COMPANY_ABOUT_US = "-"
# COMPANY_TAG = "-"

# surya
# APP_URL=http://salesman-surya.suralaya.id/
# ASSET_URL=http://salesman-surya.suralaya.id/
# MIX_APP_URL="${ASSET_URL}"
# EMAIL_ACTIVATE = true
# COMPANY_NAME = "UD. SURYA"
# MIX_COMPANY_NAME = "UD. SURYA"
# COMPANY_ADDRESS = "ADDRESS"
# COMPANY_CONTACT = "-"
# COMPANY_ABOUT_US = "-"
# COMPANY_TAG = "-"

# jtrg
# APP_URL=http://salesman-dev.suralaya.id/
# ASSET_URL=http://salesman-dev.suralaya.id/
# MIX_APP_URL="${ASSET_URL}"
# EMAIL_ACTIVATE = true
# COMPANY_NAME = "UD. SURYA Cabang Jatirogo"
# MIX_COMPANY_NAME = "UD. SURYA Cabang Jatirogo"
# COMPANY_ADDRESS = "ADDRESS"
# COMPANY_CONTACT = "-"
# COMPANY_ABOUT_US = "-"
# COMPANY_TAG = "-"

